D:\BSTU\ИБ\4\4lr\bin\Debug\net6.0-windows\4lr.exe
D:\BSTU\ИБ\4\4lr\bin\Debug\net6.0-windows\4lr.deps.json
D:\BSTU\ИБ\4\4lr\bin\Debug\net6.0-windows\4lr.runtimeconfig.json
D:\BSTU\ИБ\4\4lr\bin\Debug\net6.0-windows\4lr.dll
D:\BSTU\ИБ\4\4lr\bin\Debug\net6.0-windows\4lr.pdb
D:\BSTU\ИБ\4\4lr\obj\Debug\net6.0-windows\4lr.csproj.AssemblyReference.cache
D:\BSTU\ИБ\4\4lr\obj\Debug\net6.0-windows\_4lr.Form1.resources
D:\BSTU\ИБ\4\4lr\obj\Debug\net6.0-windows\4lr.csproj.GenerateResource.cache
D:\BSTU\ИБ\4\4lr\obj\Debug\net6.0-windows\4lr.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\ИБ\4\4lr\obj\Debug\net6.0-windows\4lr.AssemblyInfoInputs.cache
D:\BSTU\ИБ\4\4lr\obj\Debug\net6.0-windows\4lr.AssemblyInfo.cs
D:\BSTU\ИБ\4\4lr\obj\Debug\net6.0-windows\4lr.csproj.CoreCompileInputs.cache
D:\BSTU\ИБ\4\4lr\obj\Debug\net6.0-windows\4lr.dll
D:\BSTU\ИБ\4\4lr\obj\Debug\net6.0-windows\refint\4lr.dll
D:\BSTU\ИБ\4\4lr\obj\Debug\net6.0-windows\4lr.pdb
D:\BSTU\ИБ\4\4lr\obj\Debug\net6.0-windows\4lr.genruntimeconfig.cache
D:\BSTU\ИБ\4\4lr\obj\Debug\net6.0-windows\ref\4lr.dll
D:\BSTU\ИБ\4\4lr\obj\Debug\net6.0-windows\_4lr.Properties.Resources.resources
